{
    "name": "jbelien/mapfile-generator",
    "description": "MapServer .MAP Generator (Read & Write)",
    "license": "GPL-2.0-or-later",
    "type": "project",
    "keywords": [],
    "require": {
        "php": "^7.3 || ^8.0",
        "ext-mbstring": "*",
        "jbelien/mapfile-php-library": "^2.0",
        "laminas/laminas-component-installer": "^3.0",
        "laminas/laminas-config-aggregator": "^1.2",
        "laminas/laminas-dependency-plugin": "^2.1",
        "laminas/laminas-diactoros": "^3.0",
        "laminas/laminas-servicemanager": "^3.4",
        "laminas/laminas-stdlib": "^3.2",
        "mezzio/mezzio": "^3.2",
        "mezzio/mezzio-fastroute": "^3.0",
        "mezzio/mezzio-helpers": "^5.3",
        "mezzio/mezzio-session-ext": "^1.7",
        "mezzio/mezzio-twigrenderer": "^2.5"
    },
    "require-dev": {
        "deployer/deployer": "^7.0",
        "filp/whoops": "^2.1.12",
        "laminas/laminas-development-mode": "^3.1",
        "mezzio/mezzio-tooling": "^2.0",
        "phpunit/phpunit": "^9.0.1",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.3.2"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/App/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "test/AppTest/"
        }
    },
    "config": {
        "allow-plugins": {
            "laminas/laminas-component-installer": true,
            "laminas/laminas-dependency-plugin": true
        },
        "sort-packages": true
    },
    "extra": {
        "laminas": {
            "component-whitelist": [
                "mezzio/mezzio",
                "mezzio/mezzio-helpers",
                "mezzio/mezzio-router",
                "laminas/laminas-httphandlerrunner",
                "mezzio/mezzio-fastroute",
                "mezzio/mezzio-twigrenderer"
            ]
        }
    },
    "scripts": {
        "post-create-project-cmd": [
            "@development-enable",
            "npm install"
        ],
        "clear-config-cache": "php bin/clear-config-cache.php",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "laminas-development-mode disable",
        "development-enable": "laminas-development-mode enable",
        "development-status": "laminas-development-mode status",
        "expressive": "expressive --ansi",
        "serve": "php -S 0.0.0.0:8080 -t public/ -d display_error=1",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
