{
  "name": "mapfile-generator",
  "devDependencies": {
    "neostandard": "^0.12",
    "sass": "^1.94",
    "webpack-cli": "^6.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "lint": "eslint resources/javascript/**/*.js *.mjs",
    "lint:fix": "eslint --fix resources/javascript/**/*.js *.mjs",
    "build": "npm run build:css & npm run build:js",
    "build:css": "sass --style=compressed resources/sass/style.scss public/css/style.css",
    "build:js": "webpack --config webpack.config.js --mode production",
    "watch:js": "webpack --config webpack.config.js --watch --mode development",
    "watch:css": "sass --watch resources/sass/style.scss public/css/style.css"
  }
}
