{
  "name": "mapfile-generator",
  "dependencies": {},
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-standard": "5.0.0",
    "node-sass": "6.0.1",
    "webpack": "5.47.1",
    "webpack-cli": "4.7.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "test": "eslint resources/javascript/",
    "fix": "eslint resources/javascript/ --fix",
    "build": "npm run build:css & npm run build:js",
    "build:css": "node-sass --output public/css resources/sass/style.scss --output-style compressed",
    "build:js": "webpack --config webpack.config.js --mode production",
    "watch:js": "webpack --config webpack.config.js --watch --mode development",
    "watch:css": "node-sass --output public/css resources/sass/style.scss --watch"
  }
}
